#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/cli.txt --strip-extras requirements/cli.in
#
-e file:cli
    # via -r requirements/cli.in
aiohttp==3.8.5
    # via -r requirements/cli.in
aiosignal==1.3.1
    # via aiohttp
anyio==3.7.1
    # via httpcore
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
black==23.7.0
    # via -r requirements/cli.in
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
charset-normalizer==3.2.0
    # via aiohttp
click==8.1.7
    # via
    #   black
    #   typer
coverage==7.3.0
    # via -r requirements/cli.in
dirty-equals==0.6.0
    # via -r requirements/cli.in
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via smokeshow
idna==3.4
    # via
    #   anyio
    #   httpx
    #   yarl
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy==1.5.1
    # via -r requirements/cli.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   pytest
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via black
pluggy==1.3.0
    # via pytest
pygments==2.16.1
    # via rich
pytest==7.4.0
    # via
    #   -r requirements/cli.in
    #   pytest-mock
    #   pytest-pretty
pytest-mock==3.11.1
    # via -r requirements/cli.in
pytest-pretty==1.2.0
    # via -r requirements/cli.in
pytz==2023.3
    # via dirty-equals
rich==13.5.2
    # via pytest-pretty
ruff==0.0.286
    # via -r requirements/cli.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
typer==0.9.0
    # via smokeshow
typing-extensions==4.7.1
    # via
    #   mypy
    #   typer
yarl==1.9.2
    # via aiohttp
